MONGODBURL=mongodb+srv://redwan25880:tutorcamp1234@cluster0.gmy2u7u.mongodb.net/?retryWrites=true&w=majority



STORE_ID=codec64f29148f02ca
STORE_PASSWORD=codec64f29148f02ca@ssl
PORT=5000
JWT_SECRETKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImI6MTY5Mjc3MDk0OSwiaWF0IjoxNjkyNzcwOTQ5fQ.4_gI6kAlO_UrDHTigg5-MxtxM_wTU9Uc8_2AExQWYE8

ORIGIN=https://tutorcamp.vercel.app
# ORIGIN=http://localhost:3000